# maven-project

kafka-poc-master (2)/kafka-poc-master/: README.md
kafka-poc-master (2)/kafka-poc-master/discovery-server/: Dockerfile  pom.xml
kafka-poc-master (2)/kafka-poc-master/discovery-server/src/main/java/com/citiustech/discoveryserver/: DiscoveryServerApplication.java
kafka-poc-master (2)/kafka-poc-master/discovery-server/src/main/resources/: application.properties
kafka-poc-master (2)/kafka-poc-master/discovery-server/src/test/java/com/citiustech/discoveryserver/: DiscoveryServerApplicationTests.java
kafka-poc-master (2)/kafka-poc-master/fhir-observation-client-service/: Dockerfile  pom.xml
kafka-poc-master (2)/kafka-poc-master/fhir-observation-client-service/src/main/java/com/hapi/fhir/observation/client/: FhirObservationClientServiceApplication.java
kafka-poc-master (2)/kafka-poc-master/fhir-observation-client-service/src/main/java/com/hapi/fhir/observation/config/: KafkaConsumerConfig.java
kafka-poc-master (2)/kafka-poc-master/fhir-observation-client-service/src/main/resources/: application.properties  logback.xml
kafka-poc-master (2)/kafka-poc-master/fhir-observation-client-service/src/test/java/com/hapi/fhir/observation/client/: FhirObservationClientServiceApplicationTests.java
kafka-poc-master (2)/kafka-poc-master/fhir-patient-client-service/: Dockerfile  pom.xml  sonar-project.properties
kafka-poc-master (2)/kafka-poc-master/fhir-patient-client-service/src/main/java/com/hapi/fhir/patient/client/: FhirPatientClientServiceApplication.java
kafka-poc-master (2)/kafka-poc-master/fhir-patient-client-service/src/main/java/com/hapi/fhir/patient/client/controller/: FHIRPatientController.java
kafka-poc-master (2)/kafka-poc-master/fhir-patient-client-service/src/main/java/com/hapi/fhir/patient/client/exceptions/: CustomResponseEntityExceptionHandeler.java  ExceptionResponse.java  PatientNotFoundException.java
kafka-poc-master (2)/kafka-poc-master/fhir-patient-client-service/src/main/java/com/hapi/fhir/patient/client/service/: PatientServiceImpl.java
kafka-poc-master (2)/kafka-poc-master/fhir-patient-client-service/src/main/java/com/hapi/fhir/patient/client/util/: FHIRUtil.java
kafka-poc-master (2)/kafka-poc-master/fhir-patient-client-service/src/main/java/com/hapi/fhir/patient/config/: KafkaConfig.java
kafka-poc-master (2)/kafka-poc-master/fhir-patient-client-service/src/main/resources/: application.properties  logback.xml
kafka-poc-master (2)/kafka-poc-master/fhir-patient-client-service/src/test/java/com/hapi/fhir/patient/client/: FhirPatientClientServiceApplicationTests.java
kafka-poc-master (2)/kafka-poc-master/fhir-practitioner-client-service/: Dockerfile  pom.xml
kafka-poc-master (2)/kafka-poc-master/fhir-practitioner-client-service/src/main/java/com/hapi/fhir/practitioner/client/: FhirPractitionerClientServiceApplication.java
kafka-poc-master (2)/kafka-poc-master/fhir-practitioner-client-service/src/main/java/com/hapi/fhir/practitioner/config/: KafkaConsumerConfig.java
kafka-poc-master (2)/kafka-poc-master/fhir-practitioner-client-service/src/main/resources/: application.properties  logback.xml
kafka-poc-master (2)/kafka-poc-master/fhir-practitioner-client-service/src/test/java/com/hapi/fhir/practitioner/client/: FhirPractitionerClientServiceApplicationTests.java
kafka-poc-master (2)/kafka-poc-master/hapi-fhir-jpaserver-starter-master/: Dockerfile  docker-compose.yml  pom.xml
kafka-poc-master (2)/kafka-poc-master/hapi-fhir-jpaserver-starter-master/src/main/resources/: hapi.properties
(+12 files in other folders)
