# Required Metadata
sonar.projectKey=usermind_test
sonar.projectName=usermind_test
sonar.projectVersion=1.0


sonar.sources=src
 
sonar.java.binaries=compiled
sonar.host.url=http://localhost:9000

sonar.language=java

sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**, storage/**, resources/**,, **/*.java