spring.application.name=fhir-patient-client-service
eureka.client.serviceUrl.defaultZone = http://discovery-server:8761/eureka
server.port=8984
FHIR_SERVER_URL=http://hapi-fhir-jpaserver:8080/hapi-fhir-jpaserver/fhir